APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:KGZRLkSezh6pswst8zbpcAL7DQmrmL/Kq6bIMAIYfjI=base64:F/D3CO9utUpnP3p9UaPBq5OED1LDmwJwlOAWLTH7zUI=base64:ii1F8KBrXxbznKIVNiV5fXMQ95pXPteU55uEPx4/+6c=base64:yJHX7mU2Ks88khvJHNgya3SWqhtPKlp7Ee5RZ9IuoCs=base64:KTuOLoIGsqFWy+JhWw1Qp+5dlr1dMepx7+y+6RZA0mY=base64:6uk/ARdtHvYms8EJI8+aDfwBdLRVxEqUQu2WqZ8e1mQ=base64:ULw/TJ3MujuV585wibSYq5rdgDw3LNd51vK65yHSu64=base64:N6X5vHqJRbWnvcSX/en3CLItNcDqlWqOr3AvCajeXUc=base64:9q1THLWDy1LPufuDGvnBOCex7LhU5ATBZIjga5cB5kk=base64:uJVzMUuUJckE3ybrwP3plcQEl5LwZXOx2jNqvjzkFoE=base64:zjCfz0X5fyV4WPKjFWD/ROqbfaQEfCIhH6ZYHLGi0Es=base64:Ne+4uIfJdAq4PsXiNoIma7OvzNxsCI7+me8sFVgZMt4=base64:qoFYFBZIbW41IMRdTvBt331xEdbzkodU4w2Eo3duJ5Y=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=sandangq
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
